<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rohberg.utils">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="rohberg.utils"
      directory="profiles/default"
      description="Installs the rohberg.utils package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <adapter for="Products.ATContentTypes.interfaces.IATContentType"
      provides=".interfaces.IRohbergUtilsProvider"
      factory=".adapter.RohbergUtilsProvider"/>
      
  <adapter for="plone.dexterity.interfaces.IDexterityFTI
            rohberg.utils.interfaces.IRohbergUtilsLayer"
      provides=".interfaces.IRohbergUtilsProvider"
      factory=".adapter.RohbergUtilsProvider" />
      

  
</configure>
